is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_API_In_Dot_Net_Mac
build_property.RootNamespace = WEB_API_In_Dot_Net_Mac
build_property.ProjectDir = /Users/dev/Desktop/My Projects/Dot Net/WEB-API-In-Dot-Net-Mac/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dev/Desktop/My Projects/Dot Net/WEB-API-In-Dot-Net-Mac
build_property._RazorSourceGeneratorDebug = 
